<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicinal Plants Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eaf7ea;
      background-image: url('https://www.transparenttextures.com/patterns/green-dust.png');
      color: #333;
    }
    .quiz-container {
      max-width: 900px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .header {
      background-color: #6ab04c;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 26px;
    }
    .question {
      margin: 20px;
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    .question h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .options {
      display: block;
      margin-bottom: 10px; /* Space between each option */
    }
    .options label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .options input {
      margin-right: 10px; /* Space between the radio button and label */
    }
    .submit-button {
      text-align: center;
      padding: 20px;
    }
    .submit-button button {
      background-color: #6ab04c;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    .submit-button button:hover {
      background-color: #58b138;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="header">
      <h1>Medicinal Plants Quiz</h1>
      <p>Test your knowledge about the uses of leaves, stems, and roots in herbal medicine!</p>
    </div>

    <form id="quiz-form">
      <!-- Question 1 -->
      <div class="question">
        <h3>1. Which plant's leaves are used to treat burns and wounds?</h3>
        <div class="options">
          <label><input type="radio" name="q1" value="A"> A. Aloe vera</label>
          <label><input type="radio" name="q1" value="B"> B. Basil</label>
          <label><input type="radio" name="q1" value="C"> C. Mint</label>
          <label><input type="radio" name="q1" value="D"> D. Eucalyptus</label>
        </div>
      </div>

      <!-- Question 2 -->
      <div class="question">
        <h3>2. The root of which plant is traditionally used to support the immune system?</h3>
        <div class="options">
          <label><input type="radio" name="q2" value="A"> A. Echinacea</label>
          <label><input type="radio" name="q2" value="B"> B. Ginger</label>
          <label><input type="radio" name="q2" value="C"> C. Turmeric</label>
          <label><input type="radio" name="q2" value="D"> D. Ginseng</label>
        </div>
      </div>

      <!-- Question 3 -->
      <div class="question">
        <h3>3. Which plant's stem is known for its anti-inflammatory properties?</h3>
        <div class="options">
          <label><input type="radio" name="q3" value="A"> A. Turmeric</label>
          <label><input type="radio" name="q3" value="B"> B. Cinnamon</label>
          <label><input type="radio" name="q3" value="C"> C. Licorice</label>
          <label><input type="radio" name="q3" value="D"> D. Willow</label>
        </div>
      </div>

      <!-- Question 4 -->
      <div class="question">
        <h3>4. What herb is used to calm the digestive system and relieve nausea?</h3>
        <div class="options">
          <label><input type="radio" name="q4" value="A"> A. Peppermint</label>
          <label><input type="radio" name="q4" value="B"> B. Chamomile</label>
          <label><input type="radio" name="q4" value="C"> C. Sage</label>
          <label><input type="radio" name="q4" value="D"> D. Thyme</label>
        </div>
      </div>

      <!-- Question 5 -->
      <div class="question">
        <h3>5. The root of which plant is used for its anti-inflammatory and antioxidant properties?</h3>
        <div class="options">
          <label><input type="radio" name="q5" value="A"> A. Turmeric</label>
          <label><input type="radio" name="q5" value="B"> B. Ginseng</label>
          <label><input type="radio" name="q5" value="C"> C. Licorice</label>
          <label><input type="radio" name="q5" value="D"> D. Ginger</label>
        </div>
      </div>

      <!-- Question 6 -->
      <div class="question">
        <h3>6. Which plant's leaves are often used as a natural mosquito repellent?</h3>
        <div class="options">
          <label><input type="radio" name="q6" value="A"> A. Citronella</label>
          <label><input type="radio" name="q6" value="B"> B. Mint</label>
          <label><input type="radio" name="q6" value="C"> C. Basil</label>
          <label><input type="radio" name="q6" value="D"> D. Lavender</label>
        </div>
      </div>

      <!-- Question 7 -->
      <div class="question">
        <h3>7. The root of which plant is used to relieve respiratory issues?</h3>
        <div class="options">
          <label><input type="radio" name="q7" value="A"> A. Licorice</label>
          <label><input type="radio" name="q7" value="B"> B. Ginger</label>
          <label><input type="radio" name="q7" value="C"> C. Echinacea</label>
          <label><input type="radio" name="q7" value="D"> D. Ginseng</label>
        </div>
      </div>

      <!-- Question 8 -->
      <div class="question">
        <h3>8. Which plant's stem is commonly chewed for oral health benefits?</h3>
        <div class="options">
          <label><input type="radio" name="q8" value="A"> A. Neem</label>
          <label><input type="radio" name="q8" value="B"> B. Bamboo</label>
          <label><input type="radio" name="q8" value="C"> C. Willow</label>
          <label><input type="radio" name="q8" value="D"> D. Cinnamon</label>
        </div>
      </div>

      <!-- Question 9 -->
      <div class="question">
        <h3>9. Which plant's root is known for its adaptogenic properties, helping the body manage stress?</h3>
        <div class="options">
          <label><input type="radio" name="q9" value="A"> A. Ashwagandha</label>
          <label><input type="radio" name="q9" value="B"> B. Ginseng</label>
          <label><input type="radio" name="q9" value="C"> C. Ginger</label>
          <label><input type="radio" name="q9" value="D

"> D. Turmeric</label>
        </div>
      </div>

      <!-- Question 10 -->
      <div class="question">
        <h3>10. Which plant's leaves are commonly brewed into tea to relieve insomnia?</h3>
        <div class="options">
          <label><input type="radio" name="q10" value="A"> A. Chamomile</label>
          <label><input type="radio" name="q10" value="B"> B. Lemon balm</label>
          <label><input type="radio" name="q10" value="C"> C. Mint</label>
          <label><input type="radio" name="q10" value="D"> D. Basil</label>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="submit-button">
        <button type="button" onclick="submitQuiz()">Submit Answers</button>
      </div>
    </form>
  </div>

  <script>
    function submitQuiz() {
      alert("Thank you for participating in the quiz!");
    }
  </script>
</body>
</html>
```
