<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herbal Remedies and Their Uses Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eaf7ea;
      background-image: url('https://www.transparenttextures.com/patterns/green-dust.png');
      color: #333;
    }
    .quiz-container {
      max-width: 900px;
      margin: 50px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .header {
      background-color: #6ab04c;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 26px;
    }
    .question {
      margin: 20px;
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    .question h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .options label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .options input {
      margin-right: 10px;
    }
    .submit-button {
      text-align: center;
      padding: 20px;
    }
    .submit-button button {
      background-color: #6ab04c;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    .submit-button button:hover {
      background-color: #58b138;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="header">
      <h1>Herbal Remedies and Their Uses</h1>
      <p>Test your knowledge about the healing power of herbs! 🌱</p>
    </div>
    <form id="quiz-form">
      <!-- Question 1 -->
      <div class="question">
        <h3>1. Which herb is commonly used to soothe an upset stomach?</h3>
        <div class="options">
          <label><input type="radio" name="q1" value="A"> A. Peppermint</label>
          <label><input type="radio" name="q1" value="B"> B. Lavender</label>
          <label><input type="radio" name="q1" value="C"> C. Thyme</label>
          <label><input type="radio" name="q1" value="D"> D. Cilantro</label>
        </div>
      </div>

      <!-- Question 2 -->
      <div class="question">
        <h3>2. What is Aloe Vera gel most commonly used for?</h3>
        <div class="options">
          <label><input type="radio" name="q2" value="A"> A. Reducing stress</label>
          <label><input type="radio" name="q2" value="B"> B. Healing burns</label>
          <label><input type="radio" name="q2" value="C"> C. Improving digestion</label>
          <label><input type="radio" name="q2" value="D"> D. Relieving headaches</label>
        </div>
      </div>

      <!-- Question 3 -->
      <div class="question">
        <h3>3. Which herb is a natural remedy for anxiety and stress?</h3>
        <div class="options">
          <label><input type="radio" name="q3" value="A"> A. Chamomile</label>
          <label><input type="radio" name="q3" value="B"> B. Basil</label>
          <label><input type="radio" name="q3" value="C"> C. Sage</label>
          <label><input type="radio" name="q3" value="D"> D. Fennel</label>
        </div>
      </div>

      <!-- Question 4 -->
      <div class="question">
        <h3>4. What herb is often used to boost immunity and fight colds?</h3>
        <div class="options">
          <label><input type="radio" name="q4" value="A"> A. Echinacea</label>
          <label><input type="radio" name="q4" value="B"> B. Mint</label>
          <label><input type="radio" name="q4" value="C"> C. Rosemary</label>
          <label><input type="radio" name="q4" value="D"> D. Thyme</label>
        </div>
      </div>

      <!-- Question 5 -->
      <div class="question">
        <h3>5. Which herb is used for its anti-inflammatory properties in arthritis?</h3>
        <div class="options">
          <label><input type="radio" name="q5" value="A"> A. Turmeric</label>
          <label><input type="radio" name="q5" value="B"> B. Cilantro</label>
          <label><input type="radio" name="q5" value="C"> C. Sage</label>
          <label><input type="radio" name="q5" value="D"> D. Dill</label>
        </div>
      </div>

      <!-- Question 6 -->
      <div class="question">
        <h3>6. Which herb is used as a natural remedy for cough and sore throat?</h3>
        <div class="options">
          <label><input type="radio" name="q6" value="A"> A. Thyme</label>
          <label><input type="radio" name="q6" value="B"> B. Sage</label>
          <label><input type="radio" name="q6" value="C"> C. Mint</label>
          <label><input type="radio" name="q6" value="D"> D. Rosemary</label>
        </div>
      </div>

      <!-- Question 7 -->
      <div class="question">
        <h3>7. What herb is known as a natural diuretic to help with water retention?</h3>
        <div class="options">
          <label><input type="radio" name="q7" value="A"> A. Parsley</label>
          <label><input type="radio" name="q7" value="B"> B. Cilantro</label>
          <label><input type="radio" name="q7" value="C"> C. Dill</label>
          <label><input type="radio" name="q7" value="D"> D. Fennel</label>
        </div>
      </div>

      <!-- Question 8 -->
      <div class="question">
        <h3>8. Which herb is used to improve memory and concentration?</h3>
        <div class="options">
          <label><input type="radio" name="q8" value="A"> A. Rosemary</label>
          <label><input type="radio" name="q8" value="B"> B. Sage</label>
          <label><input type="radio" name="q8" value="C"> C. Thyme</label>
          <label><input type="radio" name="q8" value="D"> D. Lavender</label>
        </div>
      </div>

      <!-- Question 9 -->
      <div class="question">
        <h3>9. What herb is often used to manage blood sugar levels?</h3>
        <div class="options">
          <label><input type="radio" name="q9" value="A"> A. Cinnamon</label>
          <label><input type="radio" name="q9" value="B"> B. Basil</label>
          <label><input type="radio" name="q9" value="C"> C. Fennel</label>
          <label><input type="radio" name="q9" value="D"> D. Mint</label>
        </div>
      </div>

      <!-- Question 10 -->
      <div class="question">
        <h3>10. Which herb is known for its antimicrobial properties?</h3>
        <div class="options">
          <label><input type="radio" name="q10" value="A"> A. Basil</label>
          <label><input type="radio" name="q10" value="B"> B. Oregano</label>
          <label><input type="radio" name="q10" value="C"> C. Thyme</label>
          <label><input type="radio" name="q10" value="D"> D. Cilantro</label>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="submit
