
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Plants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        nav {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        header {
            padding: 20px;
            text-align: center;
            background-color: white;
            margin-bottom: 20px;
        }
        header input,
        header select {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
        .plant-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .plant-card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .plant-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bookmark {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: gold;
        }
        .notes {
            margin-top: 10px;
        }
        .notes textarea {
            width: 100%;
            height: 50px;
            resize: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="tour.html">Tour</a>
        <a href="resources.html">Resources</a>
        <a href="settings.html">Settings</a>
    </nav>
    <header>
        <input type="text" id="search" placeholder="Search plants..." />
        <select id="habitat-filter">
            <option value="all">All Habitats</option>
            <option value="tropical">Tropical</option>
            <option value="desert">Desert</option>
            <option value="temperate">Temperate</option>
        </select>
        <select id="theme-filter">
            <option value="all">All Themes</option>
            <option value="medicinal">Medicinal</option>
            <option value="decorative">Decorative</option>
        </select>
        <select id="use-filter">
            <option value="all">All Uses</option>
            <option value="food">Food</option>
            <option value="ornamental">Ornamental</option>
        </select>
    </header>

    
    
    <script>
       <div class="plant-gallery" id="plantGallery">
    <!-- Dynamically generated plant cards will be inserted here -->
</div>
    const plantData = [
        { name: "Chamomile", habitat: "temperate", theme: "medicinal", use: "food", image: "https://via.placeholder.com/100" },
        { name: "Jalapeño", habitat: "tropical", theme: "decorative", use: "food", image: "https://via.placeholder.com/100" },
        // Add more plants here...
    ];

    const plantGallery = document.getElementById('plantGallery');
    plantData.forEach(plant => {
        const card = document.createElement('div');
        card.classList.add('plant-card');
        card.innerHTML = `
            <div class="bookmark" data-bookmarked="false">★</div>
            <img src="${plant.image}" alt="${plant.name}">
            <p>${plant.name}</p>
            <div class="notes">
                <textarea placeholder="Add notes here..."></textarea>
            </div>
        `;
        plantGallery.appendChild(card);
    });

        // Filter functionality
        const searchInput = document.getElementById('search');
        const habitatFilter = document.getElementById('habitat-filter');
        const themeFilter = document.getElementById('theme-filter');
        const useFilter = document.getElementById('use-filter');

        function filterCards() {
            const searchQuery = searchInput.value.toLowerCase();
            const habitat = habitatFilter.value;
            const theme = themeFilter.value;
            const use = useFilter.value;

            const cards = document.querySelectorAll('.plant-card');
            cards.forEach(card => {
                const plantName = card.querySelector('p').textContent.toLowerCase();
                const cardHabitat = card.getAttribute('data-habitat');
                const cardTheme = card.getAttribute('data-theme');
                const cardUse = card.getAttribute('data-use');

                const matchesSearch = plantName.includes(searchQuery);
                const matchesHabitat = habitat === 'all' || cardHabitat === habitat;
                const matchesTheme = theme === 'all' || cardTheme === theme;
                const matchesUse = use === 'all' || cardUse === use;

                card.style.display = matchesSearch && matchesHabitat && matchesTheme && matchesUse ? 'block' : 'none';
            });
        }

        searchInput.addEventListener('input', filterCards);
        habitatFilter.addEventListener('change', filterCards);
        themeFilter.addEventListener('change', filterCards);
        useFilter.addEventListener('change', filterCards);

        // Bookmark functionality
        document.addEventListener('click', event => {
            if (event.target.classList.contains('bookmark')) {
                const isBookmarked = event.target.getAttribute('data-bookmarked') === 'true';
                event.target.setAttribute('data-bookmarked', !isBookmarked);
                event.target.style.color = isBookmarked ? 'gold' : 'grey';
            }
        });
    </script>
</body>
</html>
