<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Herbal Garden</title>
  <link rel="stylesheet" href="styles.css">
  
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
   

  
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="settings.html" class="active" >Settings</a></li>
      </ul>
    </nav>
  </header>




  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Explore the wonders of nature with our immersive <span class="highlight">3D Virtual Herbal Plant</span></h1>
      <button class="cta-button">Explore 🌿</button>
    </div>
    <div class="hero-image">
      <img src="images/photo.png" alt="3D Herbal Plant">
      
    </div>
  </section>
  
    <section class="features-section">
        <section class="features-section">
            
            <div class="feature-card">
                <i class="fa-solid fa-cube"></i> <!-- Cube icon -->
                <h3>Interactive 3D Models</h3>
                <p>Explore medicinal plants in interactive 3D models, allowing you to view them from every angle.</p>
              </div>
            
              <div class="feature-card">
                <i class="fa-solid fa-magnifying-glass"></i> <!-- Search icon -->
                <h3>Search & Filter</h3>
                <p>Search and filter plants based on their name, habitat, uses, and field (Ayurveda, Homeopathy, etc.).</p>
              </div>
            
              <div class="feature-card">
                <i class="fa-solid fa-photo-film"></i> <!-- Multimedia icon -->
                <h3>Multimedia</h3>
                <p>Enjoy rich multimedia like images and videos to learn more about each plant.</p>
              </div>
            
              
            <div class="feature-card">
                <i class="fa-solid fa-book"></i> <!-- Book icon -->
                <h3>Learning Resources</h3>
                <p>Access blogs and quizzes to deepen your knowledge of herbal plants.</p>
              </div>
            
              <div class="feature-card">
                <i class="fa-solid fa-bookmark"></i> <!-- Bookmark icon -->
                <h3>Bookmark & Notes</h3>
                <p>Bookmark plants, take notes, and share discoveries on social platforms.</p>
              </div>
            
              <div class="feature-card">
                <i class="fa-solid fa-map-location-dot"></i> <!-- Map icon -->
                <h3>Virtual Tours</h3>
                <p>Embark on guided virtual tours with different themes to explore herbal plants.</p>
              </div>
          </section>
    </section>

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-description">
            <h2>Ministry of AYUSH</h2>
            <p>The Ministry of Ayush is a government ministry in India that promotes and coordinates research and development in the traditional and non-conventional systems of health care and healing known as Ayush. The ministry was established on November 9, 2014.</p>
          </div>
          <div class="footer-image">
            <img src="https://images.news18.com/ibnlive/uploads/2023/05/ayush-building-at-aiims-bhopal-16850490643x2.png?impolicy=website&width=510&height=356" alt="Ministry of Ayush Building">
          </div>
        </div>
        <div class="footer-bottom">
          <p>© Copyright Ministry of Ayush. All Rights Reserved</p>
          <p>Designed Herbal-Hub 3D developers</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </footer>
      
      <script src="script.js"></script>
</body>
</html>
