<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources - Herbal Garden</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <style>
    /* General Reset */
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    /* Navbar */
    .navbar {
      background-color: #ffffff;
      padding: 15px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .navbar a {
      color: #333;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 20px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar a:hover, .navbar a.active {
      background-color: #4CAF50;
      color: #fff;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 60px 20px;
    }

    .hero.resources-hero {
      background-color: #3E8E41;
      padding: 80px 20px;
    }

    .hero h1 {
      font-size: 2.8rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    /* Blogs Section */
    .blogs-section {
      padding: 50px 20px;
      background-color: #f9f9f9;
    }

    .blogs-section h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
      color: #4CAF50;
    }

    .blog-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .blog-card {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      max-width: 300px;
    }

    .blog-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .blog-card h3 {
      font-size: 1.2rem;
      color: #333;
      margin: 10px 0;
    }

    .blog-card p {
      font-size: 0.95rem;
      color: #666;
      padding: 0 15px;
    }

    .blog-card .read-more {
      display: inline-block;
      margin: 15px 0;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border-radius: 20px;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
    }

    .blog-card .read-more:hover {
      background-color: #45a049;
    }

    /* Quizzes Section */
    .quizzes-section {
      padding: 50px 20px;
      background-color: #ffffff;
    }

    .quizzes-section h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
      color: #4CAF50;
    }

    .quiz-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .quiz-card {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 300px;
    }

    .quiz-card h3 {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: 10px;
    }

    .quiz-card p {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 15px;
    }

    .quiz-card .take-quiz {
      display: inline-block;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border-radius: 20px;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
    }

    .quiz-card .take-quiz:hover {
      background-color: #45a049;
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .footer h2 {
      color: #4CAF50;
      margin-bottom: 10px;
    }

    .footer-bottom p {
      font-size: 0.85rem;
      margin: 5px 0;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      margin: 0 10px;
      color: #4CAF50;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="resources.html" class="active">Resources</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero resources-hero">
    <h1>Discover Knowledge</h1>
    <p>Dive into curated blogs and quizzes to learn more about herbal plants and their benefits.</p>
  </section>

  <!-- Blogs Section -->
  <section class="blogs-section">
    <h2>Latest Blogs</h2>
    <div class="blog-cards">
      <div class="blog-card">
        <img src="images/blog1.jpg" alt="Blog 1">
        <h3>Meet Kashmir’s Herbal Man With His Garden of Medicinal Wonders</h3>
        <p>Learn how Chamomile has been used for centuries to relieve anxiety and promote better sleep.</p>
        <a href="assets/blogs/blog1.html" class="read-more">Read More</a>
      </div>
      <div class="blog-card">
        <img src="images/blog2.jpg" alt="Blog 2">
        <h3>Explore the World of Herbal Medicine</h3>
        <p>Discover herbs that you can incorporate into your daily routine for better health.</p>
        <a href="blog2.html" class="read-more">Read More</a>
      </div>
      <div class="blog-card">
        <img src="images/blog3.jpg" alt="Blog 3">
        <h3>The Science Behind Herbal Remedies</h3>
        <p>Explore the scientific studies that support the effectiveness of herbal medicine.</p>
        <a href="blog3.html" class="read-more">Read More</a>
      </div>
    </div>
  </section>

  <!-- Quizzes Section -->
  <section class="quizzes-section">
    <h2>Interactive Quizzes</h2>
    <div class="quiz-cards">
      <div class="quiz-card">
        <h3>Identify the Herb</h3>
        <p>Test your knowledge of herbal plants with this fun quiz.</p>
        <a href="assets/quizzes/quiz1.html" class="take-quiz">Take Quiz</a>
      </div>
      <div class="quiz-card">
        <h3>Herbal Remedies and Their Uses</h3>
        <p>Match the herbal remedies to their benefits.</p>
        <a href="assets/quizzes/quiz2.html" class="take-quiz">Take Quiz</a>
        </div>
        <div class="quiz-card">
          <h3>About Medicinal plants</h3>
          <p>Match the herbal remedies to their benefits.</p>
          <a href="assets/quizzes/quiz3.html" class="take-quiz">Take Quiz</a>
          </div>
        
    




