<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Herbal Garden</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 10px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #4CAF50;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #4CAF50;
        }
        .login-option {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .login-option:hover {
            background-color: #e8f5e9;
        }
        .login-option i {
            font-size: 24px;
            margin-right: 15px;
            color: #4CAF50;
        }
        .credentials-form {
            display: none;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45A049;
        }
    </style>
    <script>
        function showForm(role) {
            const adminForm = document.getElementById("admin-form");
            const userForm = document.getElementById("user-form");
            if (role === 'admin') {
                adminForm.style.display = 'block';
                userForm.style.display = 'none';
            } else if (role === 'user') {
                userForm.style.display = 'block';
                adminForm.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <header>
        Settings - Herbal Garden
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="tour.html">Tour</a>
        <a href="resources.html">Resources</a>
        <a href="settings.html">Settings</a>
    </nav>
    <div class="container">
        <h2>Choose Login Type</h2>
        <div class="login-option" onclick="showForm('admin')">
            <i class="fas fa-user-shield"></i>
            <span>Admin Login</span>
        </div>
        <div class="login-option" onclick="showForm('user')">
            <i class="fas fa-user"></i>
            <span>User Login</span>
        </div>
        
        <!-- Admin Login Form -->
        <form id="admin-form" class="credentials-form">
            <h2>Admin Login</h2>
            <label for="admin-username">Admin Username</label>
            <input type="text" id="admin-username" name="admin-username" placeholder="Enter Admin Username" required>
            <label for="admin-password">Admin Password</label>
            <input type="password" id="admin-password" name="admin-password" placeholder="Enter Admin Password" required>
            <button type="submit">Login as Admin</button>
        </form>

        <!-- User Login Form -->
        <form id="user-form" class="credentials-form">
            <h2>User Login</h2>
            <label for="user-username">Username</label>
            <input type="text" id="user-username" name="user-username" placeholder="Enter Username" required>
            <label for="user-password">Password</label>
            <input type="password" id="user-password" name="user-password" placeholder="Enter Password" required>
            <button type="submit">Login as User</button>
        </form>
    </div>
</body>
</html>
