/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #4caf50;
  }
  

/* Enhanced Navigation Bar */
.navbar {
    background-color: #f9f9f9; /* Softer white with a light grey tint */
    padding: 10px 30px; /* Less padding to reduce size */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 30px; /* Softer rounded corners */
    width: fit-content; /* Keeps navbar compact */
    margin: 20px auto; /* Centers navbar horizontally */
    transition: all 0.3s ease; /* Smooth hover transitions */
  }
  
  .navbar:hover {
    background-color: #ffffff; /* Slight color change on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
  }
  
  /* Navbar Items */
  .navbar ul {
    list-style: none; /* Removes default bullet points */
    display: flex; /* Horizontal layout */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 20px; /* Spacing between items */
    margin: 0;
    padding: 0;
  }
  
  .navbar li a {
    text-decoration: none; /* Removes underline from links */
    color: #333333; /* Darker grey for better readability */
    font-weight: 500; /* Slightly bold text */
    font-size: 0.95rem; /* Adjust font size */
    padding: 8px 15px; /* Adds padding for clickable area */
    border-radius: 20px; /* Rounds link edges slightly */
    transition: all 0.3s ease; /* Smooth color and background changes */
  }
  
  .navbar li a:hover {
    color: #ffffff; /* White text on hover */
    background-color: #4caf50; /* Green background on hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for hover effect */
  }
  
  /* Navbar Underline Animation */
  .navbar li a::after {
    content: ""; /* Creates an underline */
    display: block;
    width: 0;
    height: 2px;
    background-color: #4caf50; /* Green underline */
    margin: auto;
    transition: width 0.3s ease;
  }
  
  .navbar li a:hover::after {
    width: 100%; /* Expands underline on hover */
  }
  
  
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 50px 50px;
    background-color: #4caf50;
    color: white;
    height: 100vh;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .hero-content .highlight {
    color: #ffd700;
  }
  
  .cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffd700;
    color: #4caf50;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .cta-button:hover {
    transform: scale(1.1);
  }
  
  .hero-image img {
    width:800px;
    height: auto;
    border-radius: 40px;
  }
/* Features Section */
  .features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Auto-layout for responsiveness */
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto; /* Center the section */
  }
  
  .feature-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .feature-card i {
    font-size: 2.5rem;
    color: #4caf50;
    margin-bottom: 15px;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .feature-card:hover i {
    color: #ffc107; /* Change to yellow on hover */
    transform: scale(1.2); /* Slight zoom */
  }
  
  .feature-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
  }
  
  .feature-card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.5;
  }
 
  /* Features Section */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #004d00; /* Adjust the green color as needed */
    color: #ffffff;
    padding: 20px 20px;
    text-align: left;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-description {
    flex: 1 1 60%;
    margin-right: 20px;
}

.footer-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-description p {
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}

.footer-image {
    flex: 1 1 30%;
    text-align: right;
}

.footer-image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px; /* Adjust the border radius as needed */
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #cccccc;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #cccccc;
}












