<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Herbal Garden - Tour</title>
  <link rel="stylesheet" href="styles.css">
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <style>
    .tours {
  text-align: center;
  padding: 2em;
}

.tour-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.tour-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1em;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tour-card img {
  width: 100%;
  border-radius: 8px;
}

.tour-card button {
  margin-top: 1em;
  padding: 0.5em 1em;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.tour-card button:hover {
  background-color: #45a049;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  padding: 2em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.modal-content {
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="tour.html" class="active">Tour</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Embark on an immersive <span class="highlight">Virtual Herbal Garden Tour</span></h1>
      <p>Discover herbal plants from around the world through guided tours designed to educate and inspire.</p>
      <button class="cta-button">Start Tour 🌿</button>
    </div>
    <div class="hero-image">
      <img src="images/hero-tour.jpg" alt="Virtual Tour Image">
    </div>
  </section>

  <!-- Tours Section -->
  <section class="tours">
    <h2>Available Tours</h2>
    <div class="tour-list">
      <!-- Tour 1 -->
      <div class="tour-card">
        <img src="ayurvedic-tour.jpg" alt="Ayurvedic Garden">
        <h3>Ayurvedic Herbal Tour</h3>
        <p>Explore plants used in Ayurveda and learn about their healing properties.</p>
        <button onclick="startTour('Ayurvedic Herbal Tour')">Start Tour</button>
      </div>

      <!-- Tour 2 -->
      <div class="tour-card">
        <img src="mediterranean-tour.jpg" alt="Mediterranean Garden">
        <h3>Mediterranean Herbal Tour</h3>
        <p>Discover the unique herbal plants found in Mediterranean regions.</p>
        <button onclick="startTour('Mediterranean Herbal Tour')">Start Tour</button>
      </div>

      <!-- Tour 3 -->
      <div class="tour-card">
        <img src="rainforest-tour.jpg" alt="Rainforest Garden">
        <h3>Rainforest Herbal Tour</h3>
        <p>Dive into the lush rainforest to discover exotic medicinal plants.</p>
        <button onclick="startTour('Rainforest Herbal Tour')">Start Tour</button>
      </div>
    </div>
  </section>

  <!-- Virtual Tour Details Modal (Optional) -->
  <div id="tourModal" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="closeModal()">&times;</span>
      <h2 id="tourTitle"></h2>
      <p id="tourDescription">Details about the selected tour will appear here.</p>
      <button onclick="launchTour()">Launch Tour</button>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© Copyright Ministry of Ayush. All Rights Reserved</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

  <script>
    // Function to open the tour modal
    function startTour(tourName) {
      document.getElementById('tourTitle').innerText = tourName;
      document.getElementById('tourDescription').innerText =
        'Enjoy a guided tour of the ' + tourName + ' and learn about its unique plants.';
      document.getElementById('tourModal').style.display = 'block';
    }

    // Function to close the modal
    function closeModal() {
      document.getElementById('tourModal').style.display = 'none';
    }

    // Function to launch the tour
    function launchTour() {
      alert('Launching the selected tour!'); // Replace with actual tour functionality
    }
  </script>
</body>
</html>
