<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Kashmir’s Herbal Man With His Garden of Medicinal Wonders</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #eaf7e1; /* Light green for a natural vibe */
        }

        /* Header Styles */
        header {
            background:#58b138; /* Sea Green */
            color: #fff;
            padding: 20px 20px;
            text-align: center;
        }

        /* Container for Content */
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #b5dcb3; /* Soft green border */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Blog Post Styles */
        .blog-post h2 {
            margin-top: 0;
            color: #58b138; /* Match with header */
        }

        .blog-post p {
            margin-top: 0; /* Remove any extra space between paragraphs */
            margin-bottom: 15px; /* Add some space for readability */
            color: #4a4a4a;
            text-align: justify; /* Ensure the text flows across the width */
        }

        .blog-post a {
            color: #007BFF;
            text-decoration: none;
        }

        .blog-post a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            background: #58b138; /* Sea Green */
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: #58b138;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meet Kashmir’s Herbal Man With His Garden of Medicinal Wonders</h1>
    </header>
    <div class="container">
        <div class="blog-post">
            <h2>A Treasure Trove of Medicinal Plants</h2>
            <p><strong>Published on:</strong> November 27, 2024</p>
            <p>
                Deep in the heart of Kashmir, a man has cultivated a garden that is more than just a feast for the eyes.
                Known as the "Herbal Man," he has dedicated his life to growing and preserving medicinal plants that have been used in traditional remedies for centuries.
            </p>
            <p>
                His garden is home to a diverse range of flora, from rare herbs to common plants with potent healing properties.
                Visitors from across the region come to learn about the medicinal benefits of his collection, and his work has been praised for keeping Kashmir’s ancient herbal traditions alive.
            </p>
            <p>
                With increasing interest in natural remedies and alternative medicine, the Herbal Man’s efforts are more relevant than ever.
                He is also educating locals on sustainable farming practices and the importance of biodiversity in preserving the region's ecological heritage.
            </p>
            <p>
                For more information, visit the original article on 
                <a href="https://www.risingkashmir.com/" target="_blank">Rising Kashmir</a>.
            </p>
        </div>
        <a href="index.html" class="back-link">← Back to Homepage</a>
    </div>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
