<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Herbal Academy Blog</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #eaf7e1; /* Light green for a natural vibe */
        }

        /* Header Styles */
        header {
            background: #58b138; /* Sea Green */
            color: #fff;
            padding: 20px 20px;
            text-align: center;
        }

        /* Container for Content */
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #b5dcb3; /* Soft green border */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Blog Post Styles */
        .blog-post h2 {
            margin-top: 0;
            color: #58b138; /* Match with header */
        }

        .blog-post p {
            margin-top: 0; /* Remove any extra space between paragraphs */
            margin-bottom: 15px; /* Add some space for readability */
            color: #4a4a4a;
            text-align: justify; /* Ensure the text flows across the width */
        }

        .blog-post a {
            color: #007BFF;
            text-decoration: none;
        }

        .blog-post a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            background: #58b138; /* Sea Green */
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: #58b138;
            font-weight: bold;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Herbal Academy Blog</h1>
    </header>
    <div class="container">
        <div class="blog-post">
            <h2>Explore the World of Herbal Medicine</h2>
            <p><strong>Published on:</strong> November 27, 2024</p>
            <p>
                The Herbal Academy blog is dedicated to educating and inspiring individuals interested in herbalism and plant medicine.
                Whether you're a beginner or an experienced herbalist, the blog offers valuable resources to enhance your knowledge of medicinal plants.
            </p>
            <p>
                With expert advice, detailed plant profiles, and tips for integrating herbs into daily life, the Herbal Academy blog empowers readers to harness the healing power of nature.
                From DIY herbal remedies to in-depth studies on medicinal plant benefits, there is something for everyone to discover.
            </p>
            <p>
                By promoting sustainability and ethical sourcing of plants, the blog also focuses on the importance of supporting local growers and preserving plant biodiversity.
            </p>
            <p>
                For more information and to explore more posts, visit the official blog on 
                <a href="https://theherbalacademy.com/blog/" target="_blank">The Herbal Academy</a>.
            </p>
        </div>
        <a href="index.html" class="back-link">← Back to Homepage</a>
    </div>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
